NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"


NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"

NEXT_PUBLIC_API_NFT = 'https://dev-api.soccercrypto.net'

NEXT_PUBLIC_GRAPH_API_NFTMARKET = 'https://testnet-graph.soccercrypto.net/subgraphs/name/ss-nft-market'